# final-data

./: .gitignore  README.md  lombok.config  pom.xml
final-auto/: pom.xml
final-auto/final-auto-coding/: pom.xml
final-auto/final-auto-data/: pom.xml
final-auto/final-auto-mybatis/: pom.xml
final-auto/final-auto-mybatis/src/main/resources/template/mapper/: mapper.xml
final-auto/final-auto-processor/: pom.xml
final-auto/final-auto-query/: pom.xml
final-auto/final-auto-service/: pom.xml
final-data-doc/: pom.xml
final-data-doc/src/main/java/org/ifinalframework/data/hanshow/: Element.java
final-data-doc/src/main/java/org/ifinalframework/data/hanshow/element/: BarcodeElement.java  NumberElement.java  QRCodeElement.java  TextElement.java
final-data-doc/src/test/java/org/ifinalframework/data/hanshow/element/: TextElementTest.java
final-data-mybatis/: pom.xml
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/: MyBatisDataSourceConfigurationSupport.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/configuration/: FinalMybatisConfigurationCustomizer.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/handler/: BaseTypeReferenceTypeHandler.java  EnumTypeHandler.java  JsonTypeReferenceTypeHandler.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/interceptor/: GithubPageInterceptor.java  InlineSelectInterceptor.java  PageHelperPageableInterceptor.java  PageableInterceptor.java  ParameterInjectionInterceptor.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/mapper/: AbsMapper.java  MethodMethod.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/resumtmap/: ResultMapFactory.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/sql/: AbsMapperSqlProvider.java  ScriptMapperHelper.java  SqlBound.java
final-data-mybatis/src/main/java/org/finalframework/data/mybatis/xml/: XMLMapperEntityResolver.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/: MyBatisDataSourceConfigurationSupport.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/configuration/: FinalMybatisConfigurationCustomizer.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/handler/: BaseTypeReferenceTypeHandler.java  EnumTypeHandler.java  JsonTypeReferenceTypeHandler.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/handler/sharing/: LocalDateTimeTypeHandler.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/interceptor/: GithubPageInterceptor.java  InlineSelectInterceptor.java  PageHelperPageableInterceptor.java  PageableInterceptor.java  ParameterInjectionInterceptor.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/mapper/: AbsMapper.java  MethodMethod.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/resumtmap/: ResultMapFactory.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/sql/: AbsMapperSqlProvider.java  ScriptMapperHelper.java  SqlBound.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/sql/provider/: DeleteSqlProvider.java  InsertSqlProvider.java  ScriptSqlProvider.java  SelectCountSqlProvider.java  SelectIdsSqlProvider.java  SelectSqlProvider.java  SqlProvider.java  SqlProviderHelper.java  SqlProviderSupport.java  TruncateSqlProvider.java  UpdateSqlProvider.java
final-data-mybatis/src/main/java/org/finalframework/mybatis/xml/: XMLMapperEntityResolver.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/: MyBatisDataSourceConfigurationSupport.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/agent/: PropertyTokenizerRedefiner.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/builder/: MapperBuilderAssistantExt.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/configuration/: ConfigurationBiConsumer.java  ConfigurationBiConsumerComposite.java  FinalMybatisConfigurationCustomizer.java  MapperConfigurationBiConsumer.java  MapperLoggerConfigurationCustomizer.java  ResultMapConfigurationBiConsumer.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/core/: FinalTenantLineHandler.java  MapperMethodConsumer.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/generator/: DefaultMapperJavaSourceGenerator.java  MapperJavaSourceGenerator.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/handler/: BaseTypeReferenceTypeHandler.java  EnumTypeHandler.java  JsonTypeReferenceTypeHandler.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/interceptor/: AbsMapperInterceptor.java  DispatchInterceptor.java  GithubPageInterceptor.java  InlineSelectInterceptor.java  MapParameterConsumer.java  PageHelperPageableInterceptor.java  PageableInterceptor.java  ParameterConsumer.java  ParameterInjectionInterceptor.java  StatementHandlerInterceptor.java  TableMapParameterConsumer.java  TenantInterceptor.java  TenantMapParameterConsumer.java  UserMapParameterConsumer.java
final-data-mybatis/src/main/java/org/ifinalframework/data/mybatis/javassist/: DefaultResultSetHandlerJavaAssistProcessor.java  MapperAnnotationBuilderJavaAssistProcessor.java  (+1 more)
final-data-mybatis/src/main/resources/: final.xml
final-data-mybatis/src/test/java/org/finalframework/data/mybatis/: MybatisApplication.java
final-data-mybatis/src/test/java/org/finalframework/mybatis/: MybatisApplication.java
final-data-mybatis/src/test/java/org/finalframework/mybatis/configuration/: FinalMybatisConfigurationCustomizerTest.java
final-data-mybatis/src/test/java/org/finalframework/mybatis/entity/: Person.java  User.java
final-data-mybatis/src/test/java/org/finalframework/mybatis/parser/: OrderByParserTest.java
final-data-mybatis/src/test/java/org/finalframework/mybatis/sql/: ScriptMapperHelperTest.java
final-data-mybatis/src/test/java/org/ifinalframework/data/mybatis/: MybatisApplication.java
final-data-mybatis/src/test/resources/: application.yml
final-data-mybatis/src/test/resources/db/: schema.sql
(+842 files in other folders)
