<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-project</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ifinalframework.data</groupId>
    <artifactId>final-data</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>final-data</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>final-data-core</module>
        <module>final-data-mybatis</module>
        <module>final-data-service</module>
        <module>final-data-sharding</module>
        <module>final-data-redis</module>
        <module>final-data-cache</module>
        <module>final-data-auto</module>
        <module>final-data-auto-processor</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <final.auto.version>1.2.0-SNAPSHOT</final.auto.version>
        <final.annotation.version>1.2.0-SNAPSHOT</final.annotation.version>
        <final.framework.version>1.2.0-SNAPSHOT</final.framework.version>
        <final.data.version>1.2.0-SNAPSHOT</final.data.version>
    </properties>

    <url>https://github.com/final-projects/final-data</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-data.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-data.git</developerConnection>
        <url>http://github.com/final-projects/final-data/tree/main</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation</artifactId>
                <version>${final.annotation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>final-auto</artifactId>
                <version>${final.auto.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${final.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-core</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-mybatis</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-service</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-redis</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-cache</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-sharding</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-auto</artifactId>
                <version>${final.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.data</groupId>
                <artifactId>final-data-auto-processor</artifactId>
                <version>${final.data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
