<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.ifinal.finalframework.parent</groupId>
        <artifactId>final-projects-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ifinal.finalframework.data</groupId>
    <artifactId>final-data-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>final-data-parent</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>final-data-core</module>
        <module>final-data-service</module>
        <module>final-data-sharding</module>
        <module>final-data-redis</module>
        <module>final-data-cache</module>
        <module>final-data-mybatis</module>
        <module>final-data-auto</module>
        <module>final-data-auto-processor</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-sharding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-auto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.data</groupId>
                <artifactId>final-data-auto-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
