<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-data</artifactId>
        <groupId>org.ifinalframework.data</groupId>
        <version>1.2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>final-data-doc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ifinalframework</groupId>
            <artifactId>final-json</artifactId>
        </dependency>
        <dependency>
        <artifactId>validation-api</artifactId>
        <groupId>javax.validation</groupId>
    </dependency>
    </dependencies>

</project>