<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>final-auto</artifactId>

    <packaging>pom</packaging>

    <parent>
        <artifactId>final-data-parent</artifactId>
        <groupId>org.ifinal.finalframework.data</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <version>1.2.0-SNAPSHOT</version>
    <groupId>org.ifinal.finalframework.auto</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>final-auto-processor</module>
        <module>final-auto-coding</module>
        <module>final-auto-data</module>
        <module>final-auto-query</module>
        <module>final-auto-mybatis</module>
        <module>final-auto-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- ==================================================================================================== -->
            <!-- =========================================== final-auto ============================================= -->
            <!-- ==================================================================================================== -->
            <dependency>
                <artifactId>final-auto-processor</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-coding</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-data</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-query</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>final-auto-mybatis</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>final-auto-service</artifactId>
                <groupId>org.ifinal.finalframework.auto</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>